collusion:
- host: 192.168.112.201
  username: juzhen
  password: Platon123!
  sshport: 22
  port: 16789
  rpcport: 6789
- host: 192.168.112.202
  username: juzhen
  password: Platon123!
  sshport: 22
  port: 16789
  rpcport: 6789
- host: 192.168.112.203
  username: juzhen
  password: Platon123!
  sshport: 22
  port: 16789
  rpcport: 6789
- host: 192.168.112.204
  username: juzhen
  password: Platon123!
  sshport: 22
  port: 16789
  rpcport: 6789
nocollusion:
- host: 192.168.112.205
  username: juzhen
  password: Platon123!
  sshport: 22
  port: 16789
  rpcport: 6789
- host: 192.168.112.205
  username: juzhen
  password: Platon123!
  sshport: 22
  port: 16790
  rpcport: 6790
